services:
  - type: web
    name: codignarte
    env: python
    plan: free
    buildCommand: |
      pip install -r requirements.txt
      python init_db.py
      python populate_exercises.py
    startCommand: gunicorn -c gunicorn_config.py wsgi:application
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.18